amplify/backend/api/wedlock/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type List
  @model {
  id: ID!
  title: String!
  description: String
  imageKey: String
  slug: String!
  listItems: [ListItem] @hasMany(indexName: "byList", fields: ["id"])
}

type ListItem
  @model {
  id: ID!
  title: String!
  quantity: Int
  done: Boolean
  listID: ID! @index(name: "byList")
  list: List @belongsTo(fields: ["listID"])
  actions: [Action] @hasMany(indexName: "byListItem", fields: ["id"])
}

type Action @model {
  id: ID!
  action: String
  listItemID: ID! @index(name: "byListItem")
  listItem: ListItem @belongsTo(fields: ["listItemID"])
}
